.card ul {
    list-style: none;
    
}

.card a {
    text-decoration: none;
    color: #fff;
}

.card {
    background-color: var(--black-1);
    border-radius: .4em;
    width: min(60em, 60vw);
    min-height: min(30em, 40vh);
    flex-direction: column;
    padding: 1em 3em 2em 3.3em;
    font-size: 1.1rem;
}

.title {
    font-weight: 600;
    font-size: 2rem;
}

.details {
    line-height: 1.5rem;
}

.techs {
    flex-wrap: wrap;
    --gap: .4em;
}

.links {
    margin-top: auto;
}

.links a {
    margin-right: 1em;
}

.links a:nth-of-type(1) {
    padding: 0.5em 2em;
    border-radius: .2em;
    transition: background-color 150ms ease-in-out 0s;
    background-color: var(--blue-2);
}

.links a:nth-of-type(2) {
    transition: color 150ms ease-in-out 0s;

}

.links a:nth-of-type(1):hover {
    background-color: var(--blue-1);
}

.links a:nth-of-type(2):hover {
    color: var(--blue-2);
}

/* Light Mode */

.light {
    background-color: var(--white);
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.1);
}

.light a:nth-of-type(2) {
    color: var(--blue-1);
}
.light .title {
    color: var(--black-1);
}

.light a:nth-of-type(2):hover {
    color: rgb(16, 58, 172);
}

/* Mobile View */



@media screen and (max-width: 35em) {
    .card {
        font-size: .8rem;
        padding: 2rem;
    }

    .title {
        padding-top: 1em;
        font-size: 1.2rem;
    }
}